/*
	演習3-10:右に示すように、二つの整数値を読み込んで、それらの値の差が10以下であれば、「それらの差は10以下です。」と、
	そうでなければ、「それらの差は11以上です。」と表示するプログラムを作成せよ。論理OR演算子を使うこと。
*/

#include <stdio.h>

int main(void){
	int	 na, nb;

	puts("二つの整数を入力してください。");
	printf("整数A：");
    scanf("%d", &na);
	printf("整数B：");
    scanf("%d", &nb);

	if((na - nb) > 10 || (nb - na) > 10){
		puts("それらの差は11以上です。");
	}else{
		puts("それらの差は10以下です。");
	}
	
	return (0);
}