/*
	演習8-2:二つの値xとyの大きい方の値を返す関数形式マクロは以下のように定義できる。
	#define max(x, y)	(((x) > (y) ? (x) : (y))
	このマクロを利用して、４つの値a, b, c, dの最大値を求めるmax(max(a, b), max(c, d))およびmax(max(max(a, b), c), d)がどのように展開されるかを示し、考察を加えよ。
*/
/*
上から順に処理される。
                              ┌── a
                            ┌┤
                            │└── b
max(max(a, b), max(c, d)) ─┤
                            │┌── c
                            └┤
                              └── d

                                ┌─ a
                              ┌┤
                            ┌┤└─ b
max(max(max(a, b), c), d) ─┤└── c
                            └─── d

これ以上考察することないよ(*´･ω･)(･ω･｀*)ﾈｰ
*/