/*
	演習3-9:右に示すように、三つの整数値を読み込んで、それらの値が全て等しければ、「三つの値は全て等しいです。」と、
	どれか二つが等しければ「二つの値が等しいです。」と、そうでなければ、「三つの値は異なります。」と表示するプログラムを作成せよ。
*/

#include <stdio.h>

int main(void){
	int	 n1, n2, n3;

	puts("三つの整数を入力してください。");
	printf("整数１：");
    scanf("%d", &n1);
	printf("整数２：");
    scanf("%d", &n2);
	printf("整数３：");
    scanf("%d", &n3);

	if((n1 == n2) && (n1 == n3)){
		puts("三つの値は全て等しいです。");
	}else if((n1 != n2) && (n1 != n3) && (n2 != n3)){
		puts("三つの値は異なります。");
	}else{
		puts("二つの値が等しいです。");
	}
	
	return (0);
}